<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="lesson10.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Final Exam</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <a href="default.aspx">Products</a>
            <a href="error.aspx">Error Page</a>
            <a href="Order.aspx">Order</a>
        </header>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <footer>
            Lesson 10 Heavily modified for Final Exam by Marc Anderson
        </footer>
    </form>
</body>
</html>
